<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">
    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:paddingBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="#000"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:src="#000"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toEndOf="@+id/profile_image"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toEndOf="@+id/profile_image"
                    android:id="@+id/textView2" />
                <ImageButton
                    android:id="@+id/like"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/ic_favorite_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image" />
                <TextView
                    android:id="@+id/likeAmount"
                    android:layout_toRightOf="@+id/like"
                    android:text="sdaf"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_below="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageButton
                    android:id="@+id/download"
                    android:layout_below="@+id/image"
                    android:background="@drawable/ic_get_app_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/image" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
